#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ea76cbdc6f0 .scope module, "tb_mcu_program_hex_state_instr_mnemonic" "tb_mcu_program_hex_state_instr_mnemonic" 2 2;
 .timescale -9 -12;
v0x5ea76cc94700_0 .var "clk", 0 0;
v0x5ea76cc947c0_0 .var "io_input", 7 0;
v0x5ea76cc94880_0 .net "io_output", 7 0, v0x5ea76cc88200_0;  1 drivers
v0x5ea76cc94920_0 .var "last_instr", 7 0;
v0x5ea76cc94a00_0 .var "last_state", 2 0;
v0x5ea76cc94ae0_0 .var "reset", 0 0;
E_0x5ea76cbbf5f0 .event negedge, v0x5ea76cc51fc0_0;
S_0x5ea76cbdc880 .scope function.vec4.s504, "decode_instruction" "decode_instruction" 2 25, 2 25 0, S_0x5ea76cbdc6f0;
 .timescale -9 -12;
; Variable decode_instruction is vec4 return value of scope S_0x5ea76cbdc880
v0x5ea76cc5b2d0_0 .var "instr", 7 0;
TD_tb_mcu_program_hex_state_instr_mnemonic.decode_instruction ;
    %load/vec4 v0x5ea76cc5b2d0_0;
    %parti/s 4, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431194446, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1331121696, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313820704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398096416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330782240, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1481593376, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297045024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279543584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398034258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1159733280, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229856800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330992160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145389856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1246580768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1246648864, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212961839, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313820704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2105376, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 504;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %end;
S_0x5ea76cc820b0 .scope module, "uut" "mcu_top" 2 12, 3 1 0, S_0x5ea76cbdc6f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "io_input";
    .port_info 3 /OUTPUT 8 "io_output";
L_0x72b945f290a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc92e70_0 .net *"_ivl_7", 0 0, L_0x72b945f290a8;  1 drivers
L_0x72b945f290f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc92f70_0 .net/2u *"_ivl_8", 3 0, L_0x72b945f290f0;  1 drivers
v0x5ea76cc93050_0 .net "alu_op", 3 0, v0x5ea76cc5c280_0;  1 drivers
v0x5ea76cc930f0_0 .net "clk", 0 0, v0x5ea76cc94700_0;  1 drivers
v0x5ea76cc93190_0 .net "imm", 3 0, v0x5ea76cc849c0_0;  1 drivers
v0x5ea76cc932a0_0 .net "imm_mode", 0 0, v0x5ea76cc84ac0_0;  1 drivers
v0x5ea76cc93390_0 .net "inc_pc", 0 0, v0x5ea76cc836a0_0;  1 drivers
v0x5ea76cc93430_0 .net "instruction", 7 0, v0x5ea76cc888d0_0;  1 drivers
v0x5ea76cc934d0_0 .net "io_enable", 0 0, v0x5ea76cc837b0_0;  1 drivers
v0x5ea76cc93570_0 .net "io_input", 7 0, v0x5ea76cc947c0_0;  1 drivers
v0x5ea76cc93630_0 .net "io_output", 7 0, v0x5ea76cc88200_0;  alias, 1 drivers
v0x5ea76cc936f0_0 .net "io_write_enable", 0 0, v0x5ea76cc83870_0;  1 drivers
v0x5ea76cc93790_0 .net "jump_address", 7 0, L_0x5ea76cc94c70;  1 drivers
v0x5ea76cc938a0_0 .net "load_a", 0 0, v0x5ea76cc83930_0;  1 drivers
v0x5ea76cc93940_0 .net "load_b", 0 0, v0x5ea76cc839f0_0;  1 drivers
v0x5ea76cc939e0_0 .net "load_c", 0 0, v0x5ea76cc83ab0_0;  1 drivers
v0x5ea76cc93a80_0 .net "load_data_reg", 0 0, v0x5ea76cc83b70_0;  1 drivers
v0x5ea76cc93b20_0 .net "load_flags", 0 0, v0x5ea76cc83c30_0;  1 drivers
v0x5ea76cc93bc0_0 .net "load_ir", 0 0, v0x5ea76cc83cf0_0;  1 drivers
v0x5ea76cc93c60_0 .net "load_pc", 0 0, v0x5ea76cc83db0_0;  1 drivers
v0x5ea76cc93d00_0 .net "mem_write", 0 0, v0x5ea76cc83e70_0;  1 drivers
v0x5ea76cc93da0_0 .net "mux1_sel", 1 0, v0x5ea76cc83f30_0;  1 drivers
v0x5ea76cc93e60_0 .net "opcode", 3 0, v0x5ea76cc84c50_0;  1 drivers
v0x5ea76cc93f70_0 .net "pc_out", 7 0, v0x5ea76cc898c0_0;  1 drivers
v0x5ea76cc94030_0 .net "pc_sel", 0 0, v0x5ea76cc841d0_0;  1 drivers
v0x5ea76cc940d0_0 .net "rdest", 1 0, v0x5ea76cc84d20_0;  1 drivers
L_0x72b945f29018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc94190_0 .net "read_addr1", 2 0, L_0x72b945f29018;  1 drivers
L_0x72b945f29060 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc94280_0 .net "read_addr2", 2 0, L_0x72b945f29060;  1 drivers
v0x5ea76cc94390_0 .net "reg_write", 0 0, v0x5ea76cc84290_0;  1 drivers
v0x5ea76cc94430_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  1 drivers
v0x5ea76cc944d0_0 .net "rsrc", 1 0, v0x5ea76cc84e30_0;  1 drivers
v0x5ea76cc94590_0 .net "write_addr", 2 0, L_0x5ea76cc94b80;  1 drivers
L_0x5ea76cc94b80 .concat [ 2 1 0 0], v0x5ea76cc84d20_0, L_0x72b945f290a8;
L_0x5ea76cc94c70 .concat [ 4 4 0 0], v0x5ea76cc849c0_0, L_0x72b945f290f0;
S_0x5ea76cc82260 .scope module, "cu" "control_unit" 3 48, 4 1 0, S_0x5ea76cc820b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "imm_mode";
    .port_info 4 /OUTPUT 1 "reg_write";
    .port_info 5 /OUTPUT 1 "load_a";
    .port_info 6 /OUTPUT 1 "load_b";
    .port_info 7 /OUTPUT 1 "load_c";
    .port_info 8 /OUTPUT 1 "load_ir";
    .port_info 9 /OUTPUT 1 "load_flags";
    .port_info 10 /OUTPUT 1 "load_data_reg";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 1 "load_pc";
    .port_info 13 /OUTPUT 1 "inc_pc";
    .port_info 14 /OUTPUT 1 "pc_sel";
    .port_info 15 /OUTPUT 2 "mux1_sel";
    .port_info 16 /OUTPUT 4 "alu_op";
    .port_info 17 /OUTPUT 1 "io_enable";
    .port_info 18 /OUTPUT 1 "io_write_enable";
P_0x5ea76cc823f0 .param/l "ADD" 0 4 29, C4<0001>;
P_0x5ea76cc82430 .param/l "AND_OP" 0 4 29, C4<0011>;
P_0x5ea76cc82470 .param/l "DEC" 0 4 31, C4<1100>;
P_0x5ea76cc824b0 .param/l "DECODE" 0 4 26, +C4<00000000000000000000000000000001>;
P_0x5ea76cc824f0 .param/l "EXEC1" 0 4 26, +C4<00000000000000000000000000000010>;
P_0x5ea76cc82530 .param/l "EXEC2" 0 4 26, +C4<00000000000000000000000000000011>;
P_0x5ea76cc82570 .param/l "FETCH" 0 4 26, +C4<00000000000000000000000000000000>;
P_0x5ea76cc825b0 .param/l "HLT" 0 4 31, C4<1111>;
P_0x5ea76cc825f0 .param/l "IN" 0 4 31, C4<1010>;
P_0x5ea76cc82630 .param/l "JMP" 0 4 31, C4<1101>;
P_0x5ea76cc82670 .param/l "JNZ" 0 4 31, C4<1110>;
P_0x5ea76cc826b0 .param/l "LDI" 0 4 30, C4<0111>;
P_0x5ea76cc826f0 .param/l "LOAD" 0 4 30, C4<1000>;
P_0x5ea76cc82730 .param/l "MOV" 0 4 30, C4<0110>;
P_0x5ea76cc82770 .param/l "NOP" 0 4 29, C4<0000>;
P_0x5ea76cc827b0 .param/l "OR_OP" 0 4 29, C4<0100>;
P_0x5ea76cc827f0 .param/l "OUT" 0 4 31, C4<1011>;
P_0x5ea76cc82830 .param/l "OUT_LOAD" 0 4 27, +C4<00000000000000000000000000000101>;
P_0x5ea76cc82870 .param/l "OUT_WRITE" 0 4 27, +C4<00000000000000000000000000000110>;
P_0x5ea76cc828b0 .param/l "STORE" 0 4 30, C4<1001>;
P_0x5ea76cc828f0 .param/l "SUB" 0 4 29, C4<0010>;
P_0x5ea76cc82930 .param/l "WRITEBACK" 0 4 26, +C4<00000000000000000000000000000100>;
P_0x5ea76cc82970 .param/l "XOR_OP" 0 4 30, C4<0101>;
v0x5ea76cc5c280_0 .var "alu_op", 3 0;
v0x5ea76cc5c350_0 .var "alu_op_reg", 3 0;
v0x5ea76cc51fc0_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc51400_0 .net "imm_mode", 0 0, v0x5ea76cc84ac0_0;  alias, 1 drivers
v0x5ea76cc836a0_0 .var "inc_pc", 0 0;
v0x5ea76cc837b0_0 .var "io_enable", 0 0;
v0x5ea76cc83870_0 .var "io_write_enable", 0 0;
v0x5ea76cc83930_0 .var "load_a", 0 0;
v0x5ea76cc839f0_0 .var "load_b", 0 0;
v0x5ea76cc83ab0_0 .var "load_c", 0 0;
v0x5ea76cc83b70_0 .var "load_data_reg", 0 0;
v0x5ea76cc83c30_0 .var "load_flags", 0 0;
v0x5ea76cc83cf0_0 .var "load_ir", 0 0;
v0x5ea76cc83db0_0 .var "load_pc", 0 0;
v0x5ea76cc83e70_0 .var "mem_write", 0 0;
v0x5ea76cc83f30_0 .var "mux1_sel", 1 0;
v0x5ea76cc84010_0 .var "next_state", 2 0;
v0x5ea76cc840f0_0 .net "opcode", 3 0, v0x5ea76cc84c50_0;  alias, 1 drivers
v0x5ea76cc841d0_0 .var "pc_sel", 0 0;
v0x5ea76cc84290_0 .var "reg_write", 0 0;
v0x5ea76cc84350_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  alias, 1 drivers
v0x5ea76cc84410_0 .var "state", 2 0;
E_0x5ea76cc70fe0 .event anyedge, v0x5ea76cc5c350_0, v0x5ea76cc84410_0, v0x5ea76cc840f0_0;
E_0x5ea76cc70ab0 .event posedge, v0x5ea76cc84350_0, v0x5ea76cc51fc0_0;
S_0x5ea76cc847f0 .scope module, "decoder_inst" "decoder" 3 30, 5 1 0, S_0x5ea76cc820b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "instruction";
    .port_info 1 /OUTPUT 4 "opcode";
    .port_info 2 /OUTPUT 2 "rdest";
    .port_info 3 /OUTPUT 2 "rsrc";
    .port_info 4 /OUTPUT 4 "imm";
    .port_info 5 /OUTPUT 1 "imm_mode";
v0x5ea76cc849c0_0 .var "imm", 3 0;
v0x5ea76cc84ac0_0 .var "imm_mode", 0 0;
v0x5ea76cc84b80_0 .net "instruction", 7 0, v0x5ea76cc888d0_0;  alias, 1 drivers
v0x5ea76cc84c50_0 .var "opcode", 3 0;
v0x5ea76cc84d20_0 .var "rdest", 1 0;
v0x5ea76cc84e30_0 .var "rsrc", 1 0;
E_0x5ea76cc70ea0 .event anyedge, v0x5ea76cc84b80_0, v0x5ea76cc840f0_0;
S_0x5ea76cc84fd0 .scope module, "dp" "datapath" 3 71, 6 1 0, S_0x5ea76cc820b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 4 "alu_op";
    .port_info 4 /INPUT 2 "mux1_sel";
    .port_info 5 /INPUT 1 "load_a";
    .port_info 6 /INPUT 1 "load_b";
    .port_info 7 /INPUT 1 "load_c";
    .port_info 8 /INPUT 1 "load_ir";
    .port_info 9 /INPUT 1 "load_flags";
    .port_info 10 /INPUT 1 "load_data_reg";
    .port_info 11 /INPUT 1 "mem_write";
    .port_info 12 /INPUT 1 "load_pc";
    .port_info 13 /INPUT 1 "inc_pc";
    .port_info 14 /INPUT 1 "pc_sel";
    .port_info 15 /INPUT 1 "io_enable";
    .port_info 16 /INPUT 1 "io_write_enable";
    .port_info 17 /INPUT 3 "read_addr1";
    .port_info 18 /INPUT 3 "read_addr2";
    .port_info 19 /INPUT 3 "write_addr";
    .port_info 20 /INPUT 8 "jump_address";
    .port_info 21 /INPUT 8 "io_input";
    .port_info 22 /OUTPUT 8 "pc_out";
    .port_info 23 /OUTPUT 8 "instruction";
    .port_info 24 /OUTPUT 8 "io_output";
    .port_info 25 /OUTPUT 1 "zero";
    .port_info 26 /OUTPUT 1 "carry";
    .port_info 27 /OUTPUT 1 "overflow";
L_0x72b945f29258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc90360_0 .net/2u *"_ivl_0", 7 0, L_0x72b945f29258;  1 drivers
v0x5ea76cc90440_0 .net "alu_op", 3 0, v0x5ea76cc5c280_0;  alias, 1 drivers
v0x5ea76cc90550_0 .net "alu_result", 7 0, v0x5ea76cc866a0_0;  1 drivers
RS_0x72b945f72be8 .resolv tri, v0x5ea76cc86440_0, v0x5ea76cc87320_0;
v0x5ea76cc90640_0 .net8 "carry", 0 0, RS_0x72b945f72be8;  2 drivers
v0x5ea76cc906e0_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc907d0_0 .net "data_register_out", 7 0, v0x5ea76cc86db0_0;  1 drivers
v0x5ea76cc90890_0 .net "inc_pc", 0 0, v0x5ea76cc836a0_0;  alias, 1 drivers
v0x5ea76cc90930_0 .net "instruction", 7 0, v0x5ea76cc888d0_0;  alias, 1 drivers
v0x5ea76cc90a40_0 .net "instruction_in", 7 0, v0x5ea76cc8d970_0;  1 drivers
v0x5ea76cc90b90_0 .net "io_enable", 0 0, v0x5ea76cc837b0_0;  alias, 1 drivers
v0x5ea76cc90c80_0 .net "io_input", 7 0, v0x5ea76cc947c0_0;  alias, 1 drivers
v0x5ea76cc90d90_0 .net "io_output", 7 0, v0x5ea76cc88200_0;  alias, 1 drivers
v0x5ea76cc90e50_0 .net "io_write_enable", 0 0, v0x5ea76cc83870_0;  alias, 1 drivers
v0x5ea76cc90f40_0 .net "jump_address", 7 0, L_0x5ea76cc94c70;  alias, 1 drivers
v0x5ea76cc90fe0_0 .net "load_a", 0 0, v0x5ea76cc83930_0;  alias, 1 drivers
v0x5ea76cc910d0_0 .net "load_b", 0 0, v0x5ea76cc839f0_0;  alias, 1 drivers
v0x5ea76cc911c0_0 .net "load_c", 0 0, v0x5ea76cc83ab0_0;  alias, 1 drivers
v0x5ea76cc913c0_0 .net "load_data_reg", 0 0, v0x5ea76cc83b70_0;  alias, 1 drivers
v0x5ea76cc914b0_0 .net "load_flags", 0 0, v0x5ea76cc83c30_0;  alias, 1 drivers
v0x5ea76cc915a0_0 .net "load_ir", 0 0, v0x5ea76cc83cf0_0;  alias, 1 drivers
v0x5ea76cc91690_0 .net "load_pc", 0 0, v0x5ea76cc83db0_0;  alias, 1 drivers
v0x5ea76cc91780_0 .net "mem_data_out", 7 0, v0x5ea76cc8a740_0;  1 drivers
v0x5ea76cc91870_0 .net "mem_write", 0 0, v0x5ea76cc83e70_0;  alias, 1 drivers
v0x5ea76cc91960_0 .net "mux1_sel", 1 0, v0x5ea76cc83f30_0;  alias, 1 drivers
RS_0x72b945f72c48 .resolv tri, v0x5ea76cc865e0_0, v0x5ea76cc87670_0;
v0x5ea76cc91a70_0 .net8 "overflow", 0 0, RS_0x72b945f72c48;  2 drivers
v0x5ea76cc91b10_0 .net "pc_mux_out", 7 0, L_0x5ea76cc958a0;  1 drivers
v0x5ea76cc91c20_0 .net "pc_out", 7 0, v0x5ea76cc898c0_0;  alias, 1 drivers
v0x5ea76cc91d30_0 .net "pc_plus_1", 7 0, L_0x5ea76cc95770;  1 drivers
v0x5ea76cc91df0_0 .net "pc_sel", 0 0, v0x5ea76cc841d0_0;  alias, 1 drivers
v0x5ea76cc91ee0_0 .net "read_addr1", 2 0, L_0x72b945f29018;  alias, 1 drivers
v0x5ea76cc91f80_0 .net "read_addr2", 2 0, L_0x72b945f29060;  alias, 1 drivers
v0x5ea76cc92020_0 .net "reg_a_out", 7 0, v0x5ea76cc8acc0_0;  1 drivers
v0x5ea76cc92110_0 .net "reg_b_out", 7 0, v0x5ea76cc8b470_0;  1 drivers
v0x5ea76cc923e0_0 .net "reg_c_out", 7 0, v0x5ea76cc8bb30_0;  1 drivers
v0x5ea76cc924f0_0 .net "reg_read_data1", 7 0, L_0x5ea76cc6c900;  1 drivers
v0x5ea76cc92600_0 .net "reg_read_data2", 7 0, L_0x5ea76cc5b1b0;  1 drivers
v0x5ea76cc92710_0 .net "reg_write", 0 0, v0x5ea76cc84290_0;  alias, 1 drivers
v0x5ea76cc92800_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  alias, 1 drivers
v0x5ea76cc928a0_0 .net "write_addr", 2 0, L_0x5ea76cc94b80;  alias, 1 drivers
v0x5ea76cc92960_0 .net "write_back_data", 7 0, v0x5ea76cc89090_0;  1 drivers
RS_0x72b945f72cd8 .resolv tri, v0x5ea76cc86860_0, v0x5ea76cc87940_0;
v0x5ea76cc92a50_0 .net8 "zero", 0 0, RS_0x72b945f72cd8;  2 drivers
L_0x5ea76cc95770 .arith/sum 8, v0x5ea76cc898c0_0, L_0x72b945f29258;
S_0x5ea76cc85460 .scope module, "alu_unit" "alu" 6 84, 7 1 0, S_0x5ea76cc84fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry";
    .port_info 6 /OUTPUT 1 "overflow";
P_0x5ea76cc625f0 .param/l "ADD" 0 7 11, C4<0000>;
P_0x5ea76cc62630 .param/l "AND" 0 7 13, C4<0010>;
P_0x5ea76cc62670 .param/l "DEC" 0 7 18, C4<0111>;
P_0x5ea76cc626b0 .param/l "LDI" 0 7 17, C4<0110>;
P_0x5ea76cc626f0 .param/l "MOV" 0 7 16, C4<0101>;
P_0x5ea76cc62730 .param/l "OR" 0 7 14, C4<0011>;
P_0x5ea76cc62770 .param/l "SUB" 0 7 12, C4<0001>;
P_0x5ea76cc627b0 .param/l "XOR" 0 7 15, C4<0100>;
v0x5ea76cc85a60_0 .net *"_ivl_0", 8 0, L_0x5ea76cc94f90;  1 drivers
v0x5ea76cc85b60_0 .net *"_ivl_10", 8 0, L_0x5ea76cc95340;  1 drivers
L_0x72b945f291c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc85c40_0 .net *"_ivl_13", 0 0, L_0x72b945f291c8;  1 drivers
v0x5ea76cc85d30_0 .net *"_ivl_14", 8 0, L_0x5ea76cc95470;  1 drivers
L_0x72b945f29210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc85e10_0 .net *"_ivl_17", 0 0, L_0x72b945f29210;  1 drivers
L_0x72b945f29138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc85f40_0 .net *"_ivl_3", 0 0, L_0x72b945f29138;  1 drivers
v0x5ea76cc86020_0 .net *"_ivl_4", 8 0, L_0x5ea76cc950d0;  1 drivers
L_0x72b945f29180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc86100_0 .net *"_ivl_7", 0 0, L_0x72b945f29180;  1 drivers
v0x5ea76cc861e0_0 .net "a", 7 0, v0x5ea76cc8acc0_0;  alias, 1 drivers
v0x5ea76cc862c0_0 .net "alu_op", 3 0, v0x5ea76cc5c280_0;  alias, 1 drivers
v0x5ea76cc86380_0 .net "b", 7 0, v0x5ea76cc8b470_0;  alias, 1 drivers
v0x5ea76cc86440_0 .var "carry", 0 0;
v0x5ea76cc86500_0 .net "diff", 8 0, L_0x5ea76cc95560;  1 drivers
v0x5ea76cc865e0_0 .var "overflow", 0 0;
v0x5ea76cc866a0_0 .var "result", 7 0;
v0x5ea76cc86780_0 .net "sum", 8 0, L_0x5ea76cc95200;  1 drivers
v0x5ea76cc86860_0 .var "zero", 0 0;
E_0x5ea76cc859e0/0 .event anyedge, v0x5ea76cc5c280_0, v0x5ea76cc86780_0, v0x5ea76cc861e0_0, v0x5ea76cc86380_0;
E_0x5ea76cc859e0/1 .event anyedge, v0x5ea76cc866a0_0, v0x5ea76cc86500_0;
E_0x5ea76cc859e0 .event/or E_0x5ea76cc859e0/0, E_0x5ea76cc859e0/1;
L_0x5ea76cc94f90 .concat [ 8 1 0 0], v0x5ea76cc8acc0_0, L_0x72b945f29138;
L_0x5ea76cc950d0 .concat [ 8 1 0 0], v0x5ea76cc8b470_0, L_0x72b945f29180;
L_0x5ea76cc95200 .arith/sum 9, L_0x5ea76cc94f90, L_0x5ea76cc950d0;
L_0x5ea76cc95340 .concat [ 8 1 0 0], v0x5ea76cc8acc0_0, L_0x72b945f291c8;
L_0x5ea76cc95470 .concat [ 8 1 0 0], v0x5ea76cc8b470_0, L_0x72b945f29210;
L_0x5ea76cc95560 .arith/sub 9, L_0x5ea76cc95340, L_0x5ea76cc95470;
S_0x5ea76cc86a40 .scope module, "data_reg" "data_register" 6 126, 8 1 0, S_0x5ea76cc84fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_data";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
v0x5ea76cc86c20_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc86cf0_0 .net "data_in", 7 0, v0x5ea76cc8a740_0;  alias, 1 drivers
v0x5ea76cc86db0_0 .var "data_out", 7 0;
v0x5ea76cc86ea0_0 .net "load_data", 0 0, v0x5ea76cc83b70_0;  alias, 1 drivers
v0x5ea76cc86f70_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  alias, 1 drivers
S_0x5ea76cc870f0 .scope module, "flags_reg" "flags" 6 104, 9 1 0, S_0x5ea76cc84fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_flags";
    .port_info 3 /INPUT 1 "zero_in";
    .port_info 4 /INPUT 1 "carry_in";
    .port_info 5 /INPUT 1 "overflow_in";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 1 "carry";
    .port_info 8 /OUTPUT 1 "overflow";
v0x5ea76cc87320_0 .var "carry", 0 0;
v0x5ea76cc873f0_0 .net8 "carry_in", 0 0, RS_0x72b945f72be8;  alias, 2 drivers
v0x5ea76cc874e0_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc875d0_0 .net "load_flags", 0 0, v0x5ea76cc83c30_0;  alias, 1 drivers
v0x5ea76cc87670_0 .var "overflow", 0 0;
v0x5ea76cc87760_0 .net8 "overflow_in", 0 0, RS_0x72b945f72c48;  alias, 2 drivers
v0x5ea76cc87850_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  alias, 1 drivers
v0x5ea76cc87940_0 .var "zero", 0 0;
v0x5ea76cc879e0_0 .net8 "zero_in", 0 0, RS_0x72b945f72cd8;  alias, 2 drivers
S_0x5ea76cc87b50 .scope module, "io_block" "io_module" 6 180, 10 1 0, S_0x5ea76cc84fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "io_enable";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 8 "io_input";
    .port_info 6 /OUTPUT 8 "data_out";
    .port_info 7 /OUTPUT 8 "io_output";
v0x5ea76cc87e00_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc87ec0_0 .net "data_in", 7 0, v0x5ea76cc86db0_0;  alias, 1 drivers
v0x5ea76cc87f80_0 .var "data_out", 7 0;
v0x5ea76cc88020_0 .net "io_enable", 0 0, v0x5ea76cc837b0_0;  alias, 1 drivers
v0x5ea76cc880f0_0 .net "io_input", 7 0, v0x5ea76cc947c0_0;  alias, 1 drivers
v0x5ea76cc88200_0 .var "io_output", 7 0;
v0x5ea76cc882e0_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  alias, 1 drivers
v0x5ea76cc88380_0 .net "write_enable", 0 0, v0x5ea76cc83870_0;  alias, 1 drivers
S_0x5ea76cc88550 .scope module, "ir" "instruction_register" 6 144, 11 1 0, S_0x5ea76cc84fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_ir";
    .port_info 3 /INPUT 8 "instr_in";
    .port_info 4 /OUTPUT 8 "instr_out";
v0x5ea76cc88730_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc887f0_0 .net "instr_in", 7 0, v0x5ea76cc8d970_0;  alias, 1 drivers
v0x5ea76cc888d0_0 .var "instr_out", 7 0;
v0x5ea76cc889d0_0 .net "load_ir", 0 0, v0x5ea76cc83cf0_0;  alias, 1 drivers
v0x5ea76cc88aa0_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  alias, 1 drivers
S_0x5ea76cc88ba0 .scope module, "mux_writeback" "mux1" 6 135, 12 1 0, S_0x5ea76cc84fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 8 "alu_data";
    .port_info 2 /INPUT 8 "mem_data";
    .port_info 3 /INPUT 8 "io_data";
    .port_info 4 /OUTPUT 8 "out_data";
v0x5ea76cc88d80_0 .net "alu_data", 7 0, v0x5ea76cc8bb30_0;  alias, 1 drivers
v0x5ea76cc88e80_0 .net "io_data", 7 0, v0x5ea76cc947c0_0;  alias, 1 drivers
v0x5ea76cc88f70_0 .net "mem_data", 7 0, v0x5ea76cc86db0_0;  alias, 1 drivers
v0x5ea76cc89090_0 .var "out_data", 7 0;
v0x5ea76cc89150_0 .net "sel", 1 0, v0x5ea76cc83f30_0;  alias, 1 drivers
E_0x5ea76cc70e60 .event anyedge, v0x5ea76cc83f30_0, v0x5ea76cc88d80_0, v0x5ea76cc86db0_0, v0x5ea76cc880f0_0;
S_0x5ea76cc892e0 .scope module, "pc" "program_counter" 6 153, 13 1 0, S_0x5ea76cc84fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_pc";
    .port_info 3 /INPUT 1 "inc_pc";
    .port_info 4 /INPUT 8 "pc_in";
    .port_info 5 /OUTPUT 8 "pc_out";
v0x5ea76cc895a0_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc89660_0 .net "inc_pc", 0 0, v0x5ea76cc836a0_0;  alias, 1 drivers
v0x5ea76cc89720_0 .net "load_pc", 0 0, v0x5ea76cc83db0_0;  alias, 1 drivers
v0x5ea76cc89820_0 .net "pc_in", 7 0, L_0x5ea76cc958a0;  alias, 1 drivers
v0x5ea76cc898c0_0 .var "pc_out", 7 0;
v0x5ea76cc899b0_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  alias, 1 drivers
S_0x5ea76cc89b50 .scope module, "pc_selector" "pc_mux" 6 166, 14 1 0, S_0x5ea76cc84fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "pc_plus_1";
    .port_info 1 /INPUT 8 "jump_address";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "pc_in";
v0x5ea76cc89d30_0 .net "jump_address", 7 0, L_0x5ea76cc94c70;  alias, 1 drivers
v0x5ea76cc89e30_0 .net "pc_in", 7 0, L_0x5ea76cc958a0;  alias, 1 drivers
v0x5ea76cc89f20_0 .net "pc_plus_1", 7 0, L_0x5ea76cc95770;  alias, 1 drivers
v0x5ea76cc89ff0_0 .net "sel", 0 0, v0x5ea76cc841d0_0;  alias, 1 drivers
L_0x5ea76cc958a0 .functor MUXZ 8, L_0x5ea76cc95770, L_0x5ea76cc94c70, v0x5ea76cc841d0_0, C4<>;
S_0x5ea76cc8a150 .scope module, "ram" "data_memory" 6 117, 15 1 0, S_0x5ea76cc84fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "address";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
v0x5ea76cc8a400 .array "Ram_mem", 255 0, 7 0;
v0x5ea76cc8a4e0_0 .net "address", 7 0, v0x5ea76cc8b470_0;  alias, 1 drivers
v0x5ea76cc8a5d0_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc8a6a0_0 .net "data_in", 7 0, v0x5ea76cc86db0_0;  alias, 1 drivers
v0x5ea76cc8a740_0 .var "data_out", 7 0;
v0x5ea76cc8a7e0_0 .net "write_enable", 0 0, v0x5ea76cc83e70_0;  alias, 1 drivers
E_0x5ea76cc894c0 .event posedge, v0x5ea76cc51fc0_0;
S_0x5ea76cc8a940 .scope module, "regA" "reg_a" 6 66, 16 1 0, S_0x5ea76cc84fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_a";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
v0x5ea76cc8ab20_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc8abe0_0 .net "data_in", 7 0, L_0x5ea76cc6c900;  alias, 1 drivers
v0x5ea76cc8acc0_0 .var "data_out", 7 0;
v0x5ea76cc8adc0_0 .net "load_a", 0 0, v0x5ea76cc83930_0;  alias, 1 drivers
v0x5ea76cc8ae90_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  alias, 1 drivers
S_0x5ea76cc8afe0 .scope module, "regB" "reg_b" 6 75, 17 1 0, S_0x5ea76cc84fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_b";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
v0x5ea76cc8b1c0_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc8b390_0 .net "data_in", 7 0, L_0x5ea76cc5b1b0;  alias, 1 drivers
v0x5ea76cc8b470_0 .var "data_out", 7 0;
v0x5ea76cc8b590_0 .net "load_b", 0 0, v0x5ea76cc839f0_0;  alias, 1 drivers
v0x5ea76cc8b630_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  alias, 1 drivers
S_0x5ea76cc8b7a0 .scope module, "regC" "reg_c" 6 95, 18 1 0, S_0x5ea76cc84fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_c";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
v0x5ea76cc8b980_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc8ba40_0 .net "data_in", 7 0, v0x5ea76cc866a0_0;  alias, 1 drivers
v0x5ea76cc8bb30_0 .var "data_out", 7 0;
v0x5ea76cc8bc30_0 .net "load_c", 0 0, v0x5ea76cc83ab0_0;  alias, 1 drivers
v0x5ea76cc8bd00_0 .net "reset", 0 0, v0x5ea76cc94ae0_0;  alias, 1 drivers
S_0x5ea76cc8bf40 .scope module, "rf" "register_file" 6 54, 19 1 0, S_0x5ea76cc84fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 3 "read_addr1";
    .port_info 3 /INPUT 3 "read_addr2";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 8 "write_data";
    .port_info 6 /OUTPUT 8 "read_data1";
    .port_info 7 /OUTPUT 8 "read_data2";
L_0x5ea76cc6c900 .functor BUFZ 8, L_0x5ea76cc94db0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ea76cc5b1b0 .functor BUFZ 8, L_0x5ea76cc94ea0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5ea76cc8c240_0 .net *"_ivl_0", 7 0, L_0x5ea76cc94db0;  1 drivers
L_0x72b945f292e8 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc8c340_0 .net *"_ivl_10", 4 0, L_0x72b945f292e8;  1 drivers
L_0x72b945f292a0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5ea76cc8c420_0 .net *"_ivl_2", 4 0, L_0x72b945f292a0;  1 drivers
v0x5ea76cc8c4e0_0 .net *"_ivl_8", 7 0, L_0x5ea76cc94ea0;  1 drivers
v0x5ea76cc8c5c0_0 .net "clk", 0 0, v0x5ea76cc94700_0;  alias, 1 drivers
v0x5ea76cc8c6b0_0 .net "read_addr1", 2 0, L_0x72b945f29018;  alias, 1 drivers
v0x5ea76cc8c790_0 .net "read_addr2", 2 0, L_0x72b945f29060;  alias, 1 drivers
v0x5ea76cc8c870_0 .net "read_data1", 7 0, L_0x5ea76cc6c900;  alias, 1 drivers
v0x5ea76cc8c930_0 .net "read_data2", 7 0, L_0x5ea76cc5b1b0;  alias, 1 drivers
v0x5ea76cc8ca00_0 .net "reg_write", 0 0, v0x5ea76cc84290_0;  alias, 1 drivers
v0x5ea76cc8cad0 .array "registers", 0 7, 7 0;
v0x5ea76cc8cb70_0 .net "write_addr", 2 0, L_0x5ea76cc94b80;  alias, 1 drivers
v0x5ea76cc8cc30_0 .net "write_data", 7 0, v0x5ea76cc89090_0;  alias, 1 drivers
L_0x5ea76cc94db0 .array/port v0x5ea76cc8cad0, L_0x72b945f292a0;
L_0x5ea76cc94ea0 .array/port v0x5ea76cc8cad0, L_0x72b945f292e8;
S_0x5ea76cc8ce00 .scope module, "rom" "instruction_memory" 6 174, 20 2 0, S_0x5ea76cc84fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 8 "instruction";
v0x5ea76cc8d860_0 .net "address", 7 0, v0x5ea76cc898c0_0;  alias, 1 drivers
v0x5ea76cc8d970_0 .var "instruction", 7 0;
v0x5ea76cc8da40 .array "memory", 255 0, 7 0;
v0x5ea76cc8da40_0 .array/port v0x5ea76cc8da40, 0;
v0x5ea76cc8da40_1 .array/port v0x5ea76cc8da40, 1;
v0x5ea76cc8da40_2 .array/port v0x5ea76cc8da40, 2;
E_0x5ea76cc8cff0/0 .event anyedge, v0x5ea76cc898c0_0, v0x5ea76cc8da40_0, v0x5ea76cc8da40_1, v0x5ea76cc8da40_2;
v0x5ea76cc8da40_3 .array/port v0x5ea76cc8da40, 3;
v0x5ea76cc8da40_4 .array/port v0x5ea76cc8da40, 4;
v0x5ea76cc8da40_5 .array/port v0x5ea76cc8da40, 5;
v0x5ea76cc8da40_6 .array/port v0x5ea76cc8da40, 6;
E_0x5ea76cc8cff0/1 .event anyedge, v0x5ea76cc8da40_3, v0x5ea76cc8da40_4, v0x5ea76cc8da40_5, v0x5ea76cc8da40_6;
v0x5ea76cc8da40_7 .array/port v0x5ea76cc8da40, 7;
v0x5ea76cc8da40_8 .array/port v0x5ea76cc8da40, 8;
v0x5ea76cc8da40_9 .array/port v0x5ea76cc8da40, 9;
v0x5ea76cc8da40_10 .array/port v0x5ea76cc8da40, 10;
E_0x5ea76cc8cff0/2 .event anyedge, v0x5ea76cc8da40_7, v0x5ea76cc8da40_8, v0x5ea76cc8da40_9, v0x5ea76cc8da40_10;
v0x5ea76cc8da40_11 .array/port v0x5ea76cc8da40, 11;
v0x5ea76cc8da40_12 .array/port v0x5ea76cc8da40, 12;
v0x5ea76cc8da40_13 .array/port v0x5ea76cc8da40, 13;
v0x5ea76cc8da40_14 .array/port v0x5ea76cc8da40, 14;
E_0x5ea76cc8cff0/3 .event anyedge, v0x5ea76cc8da40_11, v0x5ea76cc8da40_12, v0x5ea76cc8da40_13, v0x5ea76cc8da40_14;
v0x5ea76cc8da40_15 .array/port v0x5ea76cc8da40, 15;
v0x5ea76cc8da40_16 .array/port v0x5ea76cc8da40, 16;
v0x5ea76cc8da40_17 .array/port v0x5ea76cc8da40, 17;
v0x5ea76cc8da40_18 .array/port v0x5ea76cc8da40, 18;
E_0x5ea76cc8cff0/4 .event anyedge, v0x5ea76cc8da40_15, v0x5ea76cc8da40_16, v0x5ea76cc8da40_17, v0x5ea76cc8da40_18;
v0x5ea76cc8da40_19 .array/port v0x5ea76cc8da40, 19;
v0x5ea76cc8da40_20 .array/port v0x5ea76cc8da40, 20;
v0x5ea76cc8da40_21 .array/port v0x5ea76cc8da40, 21;
v0x5ea76cc8da40_22 .array/port v0x5ea76cc8da40, 22;
E_0x5ea76cc8cff0/5 .event anyedge, v0x5ea76cc8da40_19, v0x5ea76cc8da40_20, v0x5ea76cc8da40_21, v0x5ea76cc8da40_22;
v0x5ea76cc8da40_23 .array/port v0x5ea76cc8da40, 23;
v0x5ea76cc8da40_24 .array/port v0x5ea76cc8da40, 24;
v0x5ea76cc8da40_25 .array/port v0x5ea76cc8da40, 25;
v0x5ea76cc8da40_26 .array/port v0x5ea76cc8da40, 26;
E_0x5ea76cc8cff0/6 .event anyedge, v0x5ea76cc8da40_23, v0x5ea76cc8da40_24, v0x5ea76cc8da40_25, v0x5ea76cc8da40_26;
v0x5ea76cc8da40_27 .array/port v0x5ea76cc8da40, 27;
v0x5ea76cc8da40_28 .array/port v0x5ea76cc8da40, 28;
v0x5ea76cc8da40_29 .array/port v0x5ea76cc8da40, 29;
v0x5ea76cc8da40_30 .array/port v0x5ea76cc8da40, 30;
E_0x5ea76cc8cff0/7 .event anyedge, v0x5ea76cc8da40_27, v0x5ea76cc8da40_28, v0x5ea76cc8da40_29, v0x5ea76cc8da40_30;
v0x5ea76cc8da40_31 .array/port v0x5ea76cc8da40, 31;
v0x5ea76cc8da40_32 .array/port v0x5ea76cc8da40, 32;
v0x5ea76cc8da40_33 .array/port v0x5ea76cc8da40, 33;
v0x5ea76cc8da40_34 .array/port v0x5ea76cc8da40, 34;
E_0x5ea76cc8cff0/8 .event anyedge, v0x5ea76cc8da40_31, v0x5ea76cc8da40_32, v0x5ea76cc8da40_33, v0x5ea76cc8da40_34;
v0x5ea76cc8da40_35 .array/port v0x5ea76cc8da40, 35;
v0x5ea76cc8da40_36 .array/port v0x5ea76cc8da40, 36;
v0x5ea76cc8da40_37 .array/port v0x5ea76cc8da40, 37;
v0x5ea76cc8da40_38 .array/port v0x5ea76cc8da40, 38;
E_0x5ea76cc8cff0/9 .event anyedge, v0x5ea76cc8da40_35, v0x5ea76cc8da40_36, v0x5ea76cc8da40_37, v0x5ea76cc8da40_38;
v0x5ea76cc8da40_39 .array/port v0x5ea76cc8da40, 39;
v0x5ea76cc8da40_40 .array/port v0x5ea76cc8da40, 40;
v0x5ea76cc8da40_41 .array/port v0x5ea76cc8da40, 41;
v0x5ea76cc8da40_42 .array/port v0x5ea76cc8da40, 42;
E_0x5ea76cc8cff0/10 .event anyedge, v0x5ea76cc8da40_39, v0x5ea76cc8da40_40, v0x5ea76cc8da40_41, v0x5ea76cc8da40_42;
v0x5ea76cc8da40_43 .array/port v0x5ea76cc8da40, 43;
v0x5ea76cc8da40_44 .array/port v0x5ea76cc8da40, 44;
v0x5ea76cc8da40_45 .array/port v0x5ea76cc8da40, 45;
v0x5ea76cc8da40_46 .array/port v0x5ea76cc8da40, 46;
E_0x5ea76cc8cff0/11 .event anyedge, v0x5ea76cc8da40_43, v0x5ea76cc8da40_44, v0x5ea76cc8da40_45, v0x5ea76cc8da40_46;
v0x5ea76cc8da40_47 .array/port v0x5ea76cc8da40, 47;
v0x5ea76cc8da40_48 .array/port v0x5ea76cc8da40, 48;
v0x5ea76cc8da40_49 .array/port v0x5ea76cc8da40, 49;
v0x5ea76cc8da40_50 .array/port v0x5ea76cc8da40, 50;
E_0x5ea76cc8cff0/12 .event anyedge, v0x5ea76cc8da40_47, v0x5ea76cc8da40_48, v0x5ea76cc8da40_49, v0x5ea76cc8da40_50;
v0x5ea76cc8da40_51 .array/port v0x5ea76cc8da40, 51;
v0x5ea76cc8da40_52 .array/port v0x5ea76cc8da40, 52;
v0x5ea76cc8da40_53 .array/port v0x5ea76cc8da40, 53;
v0x5ea76cc8da40_54 .array/port v0x5ea76cc8da40, 54;
E_0x5ea76cc8cff0/13 .event anyedge, v0x5ea76cc8da40_51, v0x5ea76cc8da40_52, v0x5ea76cc8da40_53, v0x5ea76cc8da40_54;
v0x5ea76cc8da40_55 .array/port v0x5ea76cc8da40, 55;
v0x5ea76cc8da40_56 .array/port v0x5ea76cc8da40, 56;
v0x5ea76cc8da40_57 .array/port v0x5ea76cc8da40, 57;
v0x5ea76cc8da40_58 .array/port v0x5ea76cc8da40, 58;
E_0x5ea76cc8cff0/14 .event anyedge, v0x5ea76cc8da40_55, v0x5ea76cc8da40_56, v0x5ea76cc8da40_57, v0x5ea76cc8da40_58;
v0x5ea76cc8da40_59 .array/port v0x5ea76cc8da40, 59;
v0x5ea76cc8da40_60 .array/port v0x5ea76cc8da40, 60;
v0x5ea76cc8da40_61 .array/port v0x5ea76cc8da40, 61;
v0x5ea76cc8da40_62 .array/port v0x5ea76cc8da40, 62;
E_0x5ea76cc8cff0/15 .event anyedge, v0x5ea76cc8da40_59, v0x5ea76cc8da40_60, v0x5ea76cc8da40_61, v0x5ea76cc8da40_62;
v0x5ea76cc8da40_63 .array/port v0x5ea76cc8da40, 63;
v0x5ea76cc8da40_64 .array/port v0x5ea76cc8da40, 64;
v0x5ea76cc8da40_65 .array/port v0x5ea76cc8da40, 65;
v0x5ea76cc8da40_66 .array/port v0x5ea76cc8da40, 66;
E_0x5ea76cc8cff0/16 .event anyedge, v0x5ea76cc8da40_63, v0x5ea76cc8da40_64, v0x5ea76cc8da40_65, v0x5ea76cc8da40_66;
v0x5ea76cc8da40_67 .array/port v0x5ea76cc8da40, 67;
v0x5ea76cc8da40_68 .array/port v0x5ea76cc8da40, 68;
v0x5ea76cc8da40_69 .array/port v0x5ea76cc8da40, 69;
v0x5ea76cc8da40_70 .array/port v0x5ea76cc8da40, 70;
E_0x5ea76cc8cff0/17 .event anyedge, v0x5ea76cc8da40_67, v0x5ea76cc8da40_68, v0x5ea76cc8da40_69, v0x5ea76cc8da40_70;
v0x5ea76cc8da40_71 .array/port v0x5ea76cc8da40, 71;
v0x5ea76cc8da40_72 .array/port v0x5ea76cc8da40, 72;
v0x5ea76cc8da40_73 .array/port v0x5ea76cc8da40, 73;
v0x5ea76cc8da40_74 .array/port v0x5ea76cc8da40, 74;
E_0x5ea76cc8cff0/18 .event anyedge, v0x5ea76cc8da40_71, v0x5ea76cc8da40_72, v0x5ea76cc8da40_73, v0x5ea76cc8da40_74;
v0x5ea76cc8da40_75 .array/port v0x5ea76cc8da40, 75;
v0x5ea76cc8da40_76 .array/port v0x5ea76cc8da40, 76;
v0x5ea76cc8da40_77 .array/port v0x5ea76cc8da40, 77;
v0x5ea76cc8da40_78 .array/port v0x5ea76cc8da40, 78;
E_0x5ea76cc8cff0/19 .event anyedge, v0x5ea76cc8da40_75, v0x5ea76cc8da40_76, v0x5ea76cc8da40_77, v0x5ea76cc8da40_78;
v0x5ea76cc8da40_79 .array/port v0x5ea76cc8da40, 79;
v0x5ea76cc8da40_80 .array/port v0x5ea76cc8da40, 80;
v0x5ea76cc8da40_81 .array/port v0x5ea76cc8da40, 81;
v0x5ea76cc8da40_82 .array/port v0x5ea76cc8da40, 82;
E_0x5ea76cc8cff0/20 .event anyedge, v0x5ea76cc8da40_79, v0x5ea76cc8da40_80, v0x5ea76cc8da40_81, v0x5ea76cc8da40_82;
v0x5ea76cc8da40_83 .array/port v0x5ea76cc8da40, 83;
v0x5ea76cc8da40_84 .array/port v0x5ea76cc8da40, 84;
v0x5ea76cc8da40_85 .array/port v0x5ea76cc8da40, 85;
v0x5ea76cc8da40_86 .array/port v0x5ea76cc8da40, 86;
E_0x5ea76cc8cff0/21 .event anyedge, v0x5ea76cc8da40_83, v0x5ea76cc8da40_84, v0x5ea76cc8da40_85, v0x5ea76cc8da40_86;
v0x5ea76cc8da40_87 .array/port v0x5ea76cc8da40, 87;
v0x5ea76cc8da40_88 .array/port v0x5ea76cc8da40, 88;
v0x5ea76cc8da40_89 .array/port v0x5ea76cc8da40, 89;
v0x5ea76cc8da40_90 .array/port v0x5ea76cc8da40, 90;
E_0x5ea76cc8cff0/22 .event anyedge, v0x5ea76cc8da40_87, v0x5ea76cc8da40_88, v0x5ea76cc8da40_89, v0x5ea76cc8da40_90;
v0x5ea76cc8da40_91 .array/port v0x5ea76cc8da40, 91;
v0x5ea76cc8da40_92 .array/port v0x5ea76cc8da40, 92;
v0x5ea76cc8da40_93 .array/port v0x5ea76cc8da40, 93;
v0x5ea76cc8da40_94 .array/port v0x5ea76cc8da40, 94;
E_0x5ea76cc8cff0/23 .event anyedge, v0x5ea76cc8da40_91, v0x5ea76cc8da40_92, v0x5ea76cc8da40_93, v0x5ea76cc8da40_94;
v0x5ea76cc8da40_95 .array/port v0x5ea76cc8da40, 95;
v0x5ea76cc8da40_96 .array/port v0x5ea76cc8da40, 96;
v0x5ea76cc8da40_97 .array/port v0x5ea76cc8da40, 97;
v0x5ea76cc8da40_98 .array/port v0x5ea76cc8da40, 98;
E_0x5ea76cc8cff0/24 .event anyedge, v0x5ea76cc8da40_95, v0x5ea76cc8da40_96, v0x5ea76cc8da40_97, v0x5ea76cc8da40_98;
v0x5ea76cc8da40_99 .array/port v0x5ea76cc8da40, 99;
v0x5ea76cc8da40_100 .array/port v0x5ea76cc8da40, 100;
v0x5ea76cc8da40_101 .array/port v0x5ea76cc8da40, 101;
v0x5ea76cc8da40_102 .array/port v0x5ea76cc8da40, 102;
E_0x5ea76cc8cff0/25 .event anyedge, v0x5ea76cc8da40_99, v0x5ea76cc8da40_100, v0x5ea76cc8da40_101, v0x5ea76cc8da40_102;
v0x5ea76cc8da40_103 .array/port v0x5ea76cc8da40, 103;
v0x5ea76cc8da40_104 .array/port v0x5ea76cc8da40, 104;
v0x5ea76cc8da40_105 .array/port v0x5ea76cc8da40, 105;
v0x5ea76cc8da40_106 .array/port v0x5ea76cc8da40, 106;
E_0x5ea76cc8cff0/26 .event anyedge, v0x5ea76cc8da40_103, v0x5ea76cc8da40_104, v0x5ea76cc8da40_105, v0x5ea76cc8da40_106;
v0x5ea76cc8da40_107 .array/port v0x5ea76cc8da40, 107;
v0x5ea76cc8da40_108 .array/port v0x5ea76cc8da40, 108;
v0x5ea76cc8da40_109 .array/port v0x5ea76cc8da40, 109;
v0x5ea76cc8da40_110 .array/port v0x5ea76cc8da40, 110;
E_0x5ea76cc8cff0/27 .event anyedge, v0x5ea76cc8da40_107, v0x5ea76cc8da40_108, v0x5ea76cc8da40_109, v0x5ea76cc8da40_110;
v0x5ea76cc8da40_111 .array/port v0x5ea76cc8da40, 111;
v0x5ea76cc8da40_112 .array/port v0x5ea76cc8da40, 112;
v0x5ea76cc8da40_113 .array/port v0x5ea76cc8da40, 113;
v0x5ea76cc8da40_114 .array/port v0x5ea76cc8da40, 114;
E_0x5ea76cc8cff0/28 .event anyedge, v0x5ea76cc8da40_111, v0x5ea76cc8da40_112, v0x5ea76cc8da40_113, v0x5ea76cc8da40_114;
v0x5ea76cc8da40_115 .array/port v0x5ea76cc8da40, 115;
v0x5ea76cc8da40_116 .array/port v0x5ea76cc8da40, 116;
v0x5ea76cc8da40_117 .array/port v0x5ea76cc8da40, 117;
v0x5ea76cc8da40_118 .array/port v0x5ea76cc8da40, 118;
E_0x5ea76cc8cff0/29 .event anyedge, v0x5ea76cc8da40_115, v0x5ea76cc8da40_116, v0x5ea76cc8da40_117, v0x5ea76cc8da40_118;
v0x5ea76cc8da40_119 .array/port v0x5ea76cc8da40, 119;
v0x5ea76cc8da40_120 .array/port v0x5ea76cc8da40, 120;
v0x5ea76cc8da40_121 .array/port v0x5ea76cc8da40, 121;
v0x5ea76cc8da40_122 .array/port v0x5ea76cc8da40, 122;
E_0x5ea76cc8cff0/30 .event anyedge, v0x5ea76cc8da40_119, v0x5ea76cc8da40_120, v0x5ea76cc8da40_121, v0x5ea76cc8da40_122;
v0x5ea76cc8da40_123 .array/port v0x5ea76cc8da40, 123;
v0x5ea76cc8da40_124 .array/port v0x5ea76cc8da40, 124;
v0x5ea76cc8da40_125 .array/port v0x5ea76cc8da40, 125;
v0x5ea76cc8da40_126 .array/port v0x5ea76cc8da40, 126;
E_0x5ea76cc8cff0/31 .event anyedge, v0x5ea76cc8da40_123, v0x5ea76cc8da40_124, v0x5ea76cc8da40_125, v0x5ea76cc8da40_126;
v0x5ea76cc8da40_127 .array/port v0x5ea76cc8da40, 127;
v0x5ea76cc8da40_128 .array/port v0x5ea76cc8da40, 128;
v0x5ea76cc8da40_129 .array/port v0x5ea76cc8da40, 129;
v0x5ea76cc8da40_130 .array/port v0x5ea76cc8da40, 130;
E_0x5ea76cc8cff0/32 .event anyedge, v0x5ea76cc8da40_127, v0x5ea76cc8da40_128, v0x5ea76cc8da40_129, v0x5ea76cc8da40_130;
v0x5ea76cc8da40_131 .array/port v0x5ea76cc8da40, 131;
v0x5ea76cc8da40_132 .array/port v0x5ea76cc8da40, 132;
v0x5ea76cc8da40_133 .array/port v0x5ea76cc8da40, 133;
v0x5ea76cc8da40_134 .array/port v0x5ea76cc8da40, 134;
E_0x5ea76cc8cff0/33 .event anyedge, v0x5ea76cc8da40_131, v0x5ea76cc8da40_132, v0x5ea76cc8da40_133, v0x5ea76cc8da40_134;
v0x5ea76cc8da40_135 .array/port v0x5ea76cc8da40, 135;
v0x5ea76cc8da40_136 .array/port v0x5ea76cc8da40, 136;
v0x5ea76cc8da40_137 .array/port v0x5ea76cc8da40, 137;
v0x5ea76cc8da40_138 .array/port v0x5ea76cc8da40, 138;
E_0x5ea76cc8cff0/34 .event anyedge, v0x5ea76cc8da40_135, v0x5ea76cc8da40_136, v0x5ea76cc8da40_137, v0x5ea76cc8da40_138;
v0x5ea76cc8da40_139 .array/port v0x5ea76cc8da40, 139;
v0x5ea76cc8da40_140 .array/port v0x5ea76cc8da40, 140;
v0x5ea76cc8da40_141 .array/port v0x5ea76cc8da40, 141;
v0x5ea76cc8da40_142 .array/port v0x5ea76cc8da40, 142;
E_0x5ea76cc8cff0/35 .event anyedge, v0x5ea76cc8da40_139, v0x5ea76cc8da40_140, v0x5ea76cc8da40_141, v0x5ea76cc8da40_142;
v0x5ea76cc8da40_143 .array/port v0x5ea76cc8da40, 143;
v0x5ea76cc8da40_144 .array/port v0x5ea76cc8da40, 144;
v0x5ea76cc8da40_145 .array/port v0x5ea76cc8da40, 145;
v0x5ea76cc8da40_146 .array/port v0x5ea76cc8da40, 146;
E_0x5ea76cc8cff0/36 .event anyedge, v0x5ea76cc8da40_143, v0x5ea76cc8da40_144, v0x5ea76cc8da40_145, v0x5ea76cc8da40_146;
v0x5ea76cc8da40_147 .array/port v0x5ea76cc8da40, 147;
v0x5ea76cc8da40_148 .array/port v0x5ea76cc8da40, 148;
v0x5ea76cc8da40_149 .array/port v0x5ea76cc8da40, 149;
v0x5ea76cc8da40_150 .array/port v0x5ea76cc8da40, 150;
E_0x5ea76cc8cff0/37 .event anyedge, v0x5ea76cc8da40_147, v0x5ea76cc8da40_148, v0x5ea76cc8da40_149, v0x5ea76cc8da40_150;
v0x5ea76cc8da40_151 .array/port v0x5ea76cc8da40, 151;
v0x5ea76cc8da40_152 .array/port v0x5ea76cc8da40, 152;
v0x5ea76cc8da40_153 .array/port v0x5ea76cc8da40, 153;
v0x5ea76cc8da40_154 .array/port v0x5ea76cc8da40, 154;
E_0x5ea76cc8cff0/38 .event anyedge, v0x5ea76cc8da40_151, v0x5ea76cc8da40_152, v0x5ea76cc8da40_153, v0x5ea76cc8da40_154;
v0x5ea76cc8da40_155 .array/port v0x5ea76cc8da40, 155;
v0x5ea76cc8da40_156 .array/port v0x5ea76cc8da40, 156;
v0x5ea76cc8da40_157 .array/port v0x5ea76cc8da40, 157;
v0x5ea76cc8da40_158 .array/port v0x5ea76cc8da40, 158;
E_0x5ea76cc8cff0/39 .event anyedge, v0x5ea76cc8da40_155, v0x5ea76cc8da40_156, v0x5ea76cc8da40_157, v0x5ea76cc8da40_158;
v0x5ea76cc8da40_159 .array/port v0x5ea76cc8da40, 159;
v0x5ea76cc8da40_160 .array/port v0x5ea76cc8da40, 160;
v0x5ea76cc8da40_161 .array/port v0x5ea76cc8da40, 161;
v0x5ea76cc8da40_162 .array/port v0x5ea76cc8da40, 162;
E_0x5ea76cc8cff0/40 .event anyedge, v0x5ea76cc8da40_159, v0x5ea76cc8da40_160, v0x5ea76cc8da40_161, v0x5ea76cc8da40_162;
v0x5ea76cc8da40_163 .array/port v0x5ea76cc8da40, 163;
v0x5ea76cc8da40_164 .array/port v0x5ea76cc8da40, 164;
v0x5ea76cc8da40_165 .array/port v0x5ea76cc8da40, 165;
v0x5ea76cc8da40_166 .array/port v0x5ea76cc8da40, 166;
E_0x5ea76cc8cff0/41 .event anyedge, v0x5ea76cc8da40_163, v0x5ea76cc8da40_164, v0x5ea76cc8da40_165, v0x5ea76cc8da40_166;
v0x5ea76cc8da40_167 .array/port v0x5ea76cc8da40, 167;
v0x5ea76cc8da40_168 .array/port v0x5ea76cc8da40, 168;
v0x5ea76cc8da40_169 .array/port v0x5ea76cc8da40, 169;
v0x5ea76cc8da40_170 .array/port v0x5ea76cc8da40, 170;
E_0x5ea76cc8cff0/42 .event anyedge, v0x5ea76cc8da40_167, v0x5ea76cc8da40_168, v0x5ea76cc8da40_169, v0x5ea76cc8da40_170;
v0x5ea76cc8da40_171 .array/port v0x5ea76cc8da40, 171;
v0x5ea76cc8da40_172 .array/port v0x5ea76cc8da40, 172;
v0x5ea76cc8da40_173 .array/port v0x5ea76cc8da40, 173;
v0x5ea76cc8da40_174 .array/port v0x5ea76cc8da40, 174;
E_0x5ea76cc8cff0/43 .event anyedge, v0x5ea76cc8da40_171, v0x5ea76cc8da40_172, v0x5ea76cc8da40_173, v0x5ea76cc8da40_174;
v0x5ea76cc8da40_175 .array/port v0x5ea76cc8da40, 175;
v0x5ea76cc8da40_176 .array/port v0x5ea76cc8da40, 176;
v0x5ea76cc8da40_177 .array/port v0x5ea76cc8da40, 177;
v0x5ea76cc8da40_178 .array/port v0x5ea76cc8da40, 178;
E_0x5ea76cc8cff0/44 .event anyedge, v0x5ea76cc8da40_175, v0x5ea76cc8da40_176, v0x5ea76cc8da40_177, v0x5ea76cc8da40_178;
v0x5ea76cc8da40_179 .array/port v0x5ea76cc8da40, 179;
v0x5ea76cc8da40_180 .array/port v0x5ea76cc8da40, 180;
v0x5ea76cc8da40_181 .array/port v0x5ea76cc8da40, 181;
v0x5ea76cc8da40_182 .array/port v0x5ea76cc8da40, 182;
E_0x5ea76cc8cff0/45 .event anyedge, v0x5ea76cc8da40_179, v0x5ea76cc8da40_180, v0x5ea76cc8da40_181, v0x5ea76cc8da40_182;
v0x5ea76cc8da40_183 .array/port v0x5ea76cc8da40, 183;
v0x5ea76cc8da40_184 .array/port v0x5ea76cc8da40, 184;
v0x5ea76cc8da40_185 .array/port v0x5ea76cc8da40, 185;
v0x5ea76cc8da40_186 .array/port v0x5ea76cc8da40, 186;
E_0x5ea76cc8cff0/46 .event anyedge, v0x5ea76cc8da40_183, v0x5ea76cc8da40_184, v0x5ea76cc8da40_185, v0x5ea76cc8da40_186;
v0x5ea76cc8da40_187 .array/port v0x5ea76cc8da40, 187;
v0x5ea76cc8da40_188 .array/port v0x5ea76cc8da40, 188;
v0x5ea76cc8da40_189 .array/port v0x5ea76cc8da40, 189;
v0x5ea76cc8da40_190 .array/port v0x5ea76cc8da40, 190;
E_0x5ea76cc8cff0/47 .event anyedge, v0x5ea76cc8da40_187, v0x5ea76cc8da40_188, v0x5ea76cc8da40_189, v0x5ea76cc8da40_190;
v0x5ea76cc8da40_191 .array/port v0x5ea76cc8da40, 191;
v0x5ea76cc8da40_192 .array/port v0x5ea76cc8da40, 192;
v0x5ea76cc8da40_193 .array/port v0x5ea76cc8da40, 193;
v0x5ea76cc8da40_194 .array/port v0x5ea76cc8da40, 194;
E_0x5ea76cc8cff0/48 .event anyedge, v0x5ea76cc8da40_191, v0x5ea76cc8da40_192, v0x5ea76cc8da40_193, v0x5ea76cc8da40_194;
v0x5ea76cc8da40_195 .array/port v0x5ea76cc8da40, 195;
v0x5ea76cc8da40_196 .array/port v0x5ea76cc8da40, 196;
v0x5ea76cc8da40_197 .array/port v0x5ea76cc8da40, 197;
v0x5ea76cc8da40_198 .array/port v0x5ea76cc8da40, 198;
E_0x5ea76cc8cff0/49 .event anyedge, v0x5ea76cc8da40_195, v0x5ea76cc8da40_196, v0x5ea76cc8da40_197, v0x5ea76cc8da40_198;
v0x5ea76cc8da40_199 .array/port v0x5ea76cc8da40, 199;
v0x5ea76cc8da40_200 .array/port v0x5ea76cc8da40, 200;
v0x5ea76cc8da40_201 .array/port v0x5ea76cc8da40, 201;
v0x5ea76cc8da40_202 .array/port v0x5ea76cc8da40, 202;
E_0x5ea76cc8cff0/50 .event anyedge, v0x5ea76cc8da40_199, v0x5ea76cc8da40_200, v0x5ea76cc8da40_201, v0x5ea76cc8da40_202;
v0x5ea76cc8da40_203 .array/port v0x5ea76cc8da40, 203;
v0x5ea76cc8da40_204 .array/port v0x5ea76cc8da40, 204;
v0x5ea76cc8da40_205 .array/port v0x5ea76cc8da40, 205;
v0x5ea76cc8da40_206 .array/port v0x5ea76cc8da40, 206;
E_0x5ea76cc8cff0/51 .event anyedge, v0x5ea76cc8da40_203, v0x5ea76cc8da40_204, v0x5ea76cc8da40_205, v0x5ea76cc8da40_206;
v0x5ea76cc8da40_207 .array/port v0x5ea76cc8da40, 207;
v0x5ea76cc8da40_208 .array/port v0x5ea76cc8da40, 208;
v0x5ea76cc8da40_209 .array/port v0x5ea76cc8da40, 209;
v0x5ea76cc8da40_210 .array/port v0x5ea76cc8da40, 210;
E_0x5ea76cc8cff0/52 .event anyedge, v0x5ea76cc8da40_207, v0x5ea76cc8da40_208, v0x5ea76cc8da40_209, v0x5ea76cc8da40_210;
v0x5ea76cc8da40_211 .array/port v0x5ea76cc8da40, 211;
v0x5ea76cc8da40_212 .array/port v0x5ea76cc8da40, 212;
v0x5ea76cc8da40_213 .array/port v0x5ea76cc8da40, 213;
v0x5ea76cc8da40_214 .array/port v0x5ea76cc8da40, 214;
E_0x5ea76cc8cff0/53 .event anyedge, v0x5ea76cc8da40_211, v0x5ea76cc8da40_212, v0x5ea76cc8da40_213, v0x5ea76cc8da40_214;
v0x5ea76cc8da40_215 .array/port v0x5ea76cc8da40, 215;
v0x5ea76cc8da40_216 .array/port v0x5ea76cc8da40, 216;
v0x5ea76cc8da40_217 .array/port v0x5ea76cc8da40, 217;
v0x5ea76cc8da40_218 .array/port v0x5ea76cc8da40, 218;
E_0x5ea76cc8cff0/54 .event anyedge, v0x5ea76cc8da40_215, v0x5ea76cc8da40_216, v0x5ea76cc8da40_217, v0x5ea76cc8da40_218;
v0x5ea76cc8da40_219 .array/port v0x5ea76cc8da40, 219;
v0x5ea76cc8da40_220 .array/port v0x5ea76cc8da40, 220;
v0x5ea76cc8da40_221 .array/port v0x5ea76cc8da40, 221;
v0x5ea76cc8da40_222 .array/port v0x5ea76cc8da40, 222;
E_0x5ea76cc8cff0/55 .event anyedge, v0x5ea76cc8da40_219, v0x5ea76cc8da40_220, v0x5ea76cc8da40_221, v0x5ea76cc8da40_222;
v0x5ea76cc8da40_223 .array/port v0x5ea76cc8da40, 223;
v0x5ea76cc8da40_224 .array/port v0x5ea76cc8da40, 224;
v0x5ea76cc8da40_225 .array/port v0x5ea76cc8da40, 225;
v0x5ea76cc8da40_226 .array/port v0x5ea76cc8da40, 226;
E_0x5ea76cc8cff0/56 .event anyedge, v0x5ea76cc8da40_223, v0x5ea76cc8da40_224, v0x5ea76cc8da40_225, v0x5ea76cc8da40_226;
v0x5ea76cc8da40_227 .array/port v0x5ea76cc8da40, 227;
v0x5ea76cc8da40_228 .array/port v0x5ea76cc8da40, 228;
v0x5ea76cc8da40_229 .array/port v0x5ea76cc8da40, 229;
v0x5ea76cc8da40_230 .array/port v0x5ea76cc8da40, 230;
E_0x5ea76cc8cff0/57 .event anyedge, v0x5ea76cc8da40_227, v0x5ea76cc8da40_228, v0x5ea76cc8da40_229, v0x5ea76cc8da40_230;
v0x5ea76cc8da40_231 .array/port v0x5ea76cc8da40, 231;
v0x5ea76cc8da40_232 .array/port v0x5ea76cc8da40, 232;
v0x5ea76cc8da40_233 .array/port v0x5ea76cc8da40, 233;
v0x5ea76cc8da40_234 .array/port v0x5ea76cc8da40, 234;
E_0x5ea76cc8cff0/58 .event anyedge, v0x5ea76cc8da40_231, v0x5ea76cc8da40_232, v0x5ea76cc8da40_233, v0x5ea76cc8da40_234;
v0x5ea76cc8da40_235 .array/port v0x5ea76cc8da40, 235;
v0x5ea76cc8da40_236 .array/port v0x5ea76cc8da40, 236;
v0x5ea76cc8da40_237 .array/port v0x5ea76cc8da40, 237;
v0x5ea76cc8da40_238 .array/port v0x5ea76cc8da40, 238;
E_0x5ea76cc8cff0/59 .event anyedge, v0x5ea76cc8da40_235, v0x5ea76cc8da40_236, v0x5ea76cc8da40_237, v0x5ea76cc8da40_238;
v0x5ea76cc8da40_239 .array/port v0x5ea76cc8da40, 239;
v0x5ea76cc8da40_240 .array/port v0x5ea76cc8da40, 240;
v0x5ea76cc8da40_241 .array/port v0x5ea76cc8da40, 241;
v0x5ea76cc8da40_242 .array/port v0x5ea76cc8da40, 242;
E_0x5ea76cc8cff0/60 .event anyedge, v0x5ea76cc8da40_239, v0x5ea76cc8da40_240, v0x5ea76cc8da40_241, v0x5ea76cc8da40_242;
v0x5ea76cc8da40_243 .array/port v0x5ea76cc8da40, 243;
v0x5ea76cc8da40_244 .array/port v0x5ea76cc8da40, 244;
v0x5ea76cc8da40_245 .array/port v0x5ea76cc8da40, 245;
v0x5ea76cc8da40_246 .array/port v0x5ea76cc8da40, 246;
E_0x5ea76cc8cff0/61 .event anyedge, v0x5ea76cc8da40_243, v0x5ea76cc8da40_244, v0x5ea76cc8da40_245, v0x5ea76cc8da40_246;
v0x5ea76cc8da40_247 .array/port v0x5ea76cc8da40, 247;
v0x5ea76cc8da40_248 .array/port v0x5ea76cc8da40, 248;
v0x5ea76cc8da40_249 .array/port v0x5ea76cc8da40, 249;
v0x5ea76cc8da40_250 .array/port v0x5ea76cc8da40, 250;
E_0x5ea76cc8cff0/62 .event anyedge, v0x5ea76cc8da40_247, v0x5ea76cc8da40_248, v0x5ea76cc8da40_249, v0x5ea76cc8da40_250;
v0x5ea76cc8da40_251 .array/port v0x5ea76cc8da40, 251;
v0x5ea76cc8da40_252 .array/port v0x5ea76cc8da40, 252;
v0x5ea76cc8da40_253 .array/port v0x5ea76cc8da40, 253;
v0x5ea76cc8da40_254 .array/port v0x5ea76cc8da40, 254;
E_0x5ea76cc8cff0/63 .event anyedge, v0x5ea76cc8da40_251, v0x5ea76cc8da40_252, v0x5ea76cc8da40_253, v0x5ea76cc8da40_254;
v0x5ea76cc8da40_255 .array/port v0x5ea76cc8da40, 255;
E_0x5ea76cc8cff0/64 .event anyedge, v0x5ea76cc8da40_255;
E_0x5ea76cc8cff0 .event/or E_0x5ea76cc8cff0/0, E_0x5ea76cc8cff0/1, E_0x5ea76cc8cff0/2, E_0x5ea76cc8cff0/3, E_0x5ea76cc8cff0/4, E_0x5ea76cc8cff0/5, E_0x5ea76cc8cff0/6, E_0x5ea76cc8cff0/7, E_0x5ea76cc8cff0/8, E_0x5ea76cc8cff0/9, E_0x5ea76cc8cff0/10, E_0x5ea76cc8cff0/11, E_0x5ea76cc8cff0/12, E_0x5ea76cc8cff0/13, E_0x5ea76cc8cff0/14, E_0x5ea76cc8cff0/15, E_0x5ea76cc8cff0/16, E_0x5ea76cc8cff0/17, E_0x5ea76cc8cff0/18, E_0x5ea76cc8cff0/19, E_0x5ea76cc8cff0/20, E_0x5ea76cc8cff0/21, E_0x5ea76cc8cff0/22, E_0x5ea76cc8cff0/23, E_0x5ea76cc8cff0/24, E_0x5ea76cc8cff0/25, E_0x5ea76cc8cff0/26, E_0x5ea76cc8cff0/27, E_0x5ea76cc8cff0/28, E_0x5ea76cc8cff0/29, E_0x5ea76cc8cff0/30, E_0x5ea76cc8cff0/31, E_0x5ea76cc8cff0/32, E_0x5ea76cc8cff0/33, E_0x5ea76cc8cff0/34, E_0x5ea76cc8cff0/35, E_0x5ea76cc8cff0/36, E_0x5ea76cc8cff0/37, E_0x5ea76cc8cff0/38, E_0x5ea76cc8cff0/39, E_0x5ea76cc8cff0/40, E_0x5ea76cc8cff0/41, E_0x5ea76cc8cff0/42, E_0x5ea76cc8cff0/43, E_0x5ea76cc8cff0/44, E_0x5ea76cc8cff0/45, E_0x5ea76cc8cff0/46, E_0x5ea76cc8cff0/47, E_0x5ea76cc8cff0/48, E_0x5ea76cc8cff0/49, E_0x5ea76cc8cff0/50, E_0x5ea76cc8cff0/51, E_0x5ea76cc8cff0/52, E_0x5ea76cc8cff0/53, E_0x5ea76cc8cff0/54, E_0x5ea76cc8cff0/55, E_0x5ea76cc8cff0/56, E_0x5ea76cc8cff0/57, E_0x5ea76cc8cff0/58, E_0x5ea76cc8cff0/59, E_0x5ea76cc8cff0/60, E_0x5ea76cc8cff0/61, E_0x5ea76cc8cff0/62, E_0x5ea76cc8cff0/63, E_0x5ea76cc8cff0/64;
    .scope S_0x5ea76cc847f0;
T_1 ;
    %wait E_0x5ea76cc70ea0;
    %load/vec4 v0x5ea76cc84b80_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x5ea76cc84c50_0, 0, 4;
    %load/vec4 v0x5ea76cc84c50_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc84ac0_0, 0, 1;
    %load/vec4 v0x5ea76cc84b80_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0x5ea76cc84d20_0, 0, 2;
    %load/vec4 v0x5ea76cc84b80_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x5ea76cc84e30_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ea76cc849c0_0, 0, 4;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc84ac0_0, 0, 1;
    %load/vec4 v0x5ea76cc84b80_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0x5ea76cc84d20_0, 0, 2;
    %load/vec4 v0x5ea76cc84b80_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5ea76cc849c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ea76cc84e30_0, 0, 2;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ea76cc82260;
T_2 ;
    %wait E_0x5ea76cc70ab0;
    %load/vec4 v0x5ea76cc84350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ea76cc84410_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5ea76cc84010_0;
    %assign/vec4 v0x5ea76cc84410_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ea76cc82260;
T_3 ;
    %wait E_0x5ea76cc70fe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc84290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc83930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc839f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc83ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc83cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc83c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc83b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc83e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc83db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc836a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc841d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ea76cc83f30_0, 0, 2;
    %load/vec4 v0x5ea76cc5c350_0;
    %store/vec4 v0x5ea76cc5c280_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc837b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc83870_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %load/vec4 v0x5ea76cc84410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc83cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc836a0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0x5ea76cc840f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc83930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc839f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc83ab0_0, 0, 1;
    %load/vec4 v0x5ea76cc840f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ea76cc5c350_0, 0, 4;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ea76cc5c350_0, 0, 4;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ea76cc5c350_0, 0, 4;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ea76cc5c350_0, 0, 4;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ea76cc5c350_0, 0, 4;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ea76cc5c350_0, 0, 4;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ea76cc5c350_0, 0, 4;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5ea76cc5c350_0, 0, 4;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc83ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc83c30_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc84290_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ea76cc83f30_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc83930_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ea76cc5c350_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc83ab0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ea76cc83f30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc83b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc837b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc83870_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ea76cc84010_0, 0, 3;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5ea76cc8bf40;
T_4 ;
    %wait E_0x5ea76cc894c0;
    %load/vec4 v0x5ea76cc8ca00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5ea76cc8cc30_0;
    %load/vec4 v0x5ea76cc8cb70_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ea76cc8cad0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5ea76cc8a940;
T_5 ;
    %wait E_0x5ea76cc70ab0;
    %load/vec4 v0x5ea76cc8ae90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ea76cc8acc0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5ea76cc8adc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5ea76cc8abe0_0;
    %store/vec4 v0x5ea76cc8acc0_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5ea76cc8afe0;
T_6 ;
    %wait E_0x5ea76cc70ab0;
    %load/vec4 v0x5ea76cc8b630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ea76cc8b470_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5ea76cc8b590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5ea76cc8b390_0;
    %store/vec4 v0x5ea76cc8b470_0, 0, 8;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5ea76cc85460;
T_7 ;
    %wait E_0x5ea76cc859e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc86440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc865e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ea76cc866a0_0, 0, 8;
    %load/vec4 v0x5ea76cc862c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ea76cc866a0_0, 0, 8;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v0x5ea76cc86780_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5ea76cc866a0_0, 0, 8;
    %load/vec4 v0x5ea76cc86780_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5ea76cc86440_0, 0, 1;
    %load/vec4 v0x5ea76cc861e0_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x5ea76cc86380_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x5ea76cc866a0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x5ea76cc861e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5ea76cc86380_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x5ea76cc866a0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x5ea76cc865e0_0, 0, 1;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v0x5ea76cc86500_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5ea76cc866a0_0, 0, 8;
    %load/vec4 v0x5ea76cc86500_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5ea76cc86440_0, 0, 1;
    %load/vec4 v0x5ea76cc861e0_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x5ea76cc86380_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x5ea76cc866a0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x5ea76cc861e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5ea76cc86380_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x5ea76cc866a0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x5ea76cc865e0_0, 0, 1;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0x5ea76cc861e0_0;
    %load/vec4 v0x5ea76cc86380_0;
    %and;
    %store/vec4 v0x5ea76cc866a0_0, 0, 8;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v0x5ea76cc861e0_0;
    %load/vec4 v0x5ea76cc86380_0;
    %or;
    %store/vec4 v0x5ea76cc866a0_0, 0, 8;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0x5ea76cc861e0_0;
    %load/vec4 v0x5ea76cc86380_0;
    %xor;
    %store/vec4 v0x5ea76cc866a0_0, 0, 8;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0x5ea76cc861e0_0;
    %store/vec4 v0x5ea76cc866a0_0, 0, 8;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0x5ea76cc861e0_0;
    %store/vec4 v0x5ea76cc866a0_0, 0, 8;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0x5ea76cc861e0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x5ea76cc866a0_0, 0, 8;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5ea76cc866a0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ea76cc86860_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5ea76cc8b7a0;
T_8 ;
    %wait E_0x5ea76cc70ab0;
    %load/vec4 v0x5ea76cc8bd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ea76cc8bb30_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5ea76cc8bc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5ea76cc8ba40_0;
    %store/vec4 v0x5ea76cc8bb30_0, 0, 8;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5ea76cc870f0;
T_9 ;
    %wait E_0x5ea76cc70ab0;
    %load/vec4 v0x5ea76cc87850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea76cc87940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea76cc87320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea76cc87670_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5ea76cc875d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5ea76cc879e0_0;
    %assign/vec4 v0x5ea76cc87940_0, 0;
    %load/vec4 v0x5ea76cc873f0_0;
    %assign/vec4 v0x5ea76cc87320_0, 0;
    %load/vec4 v0x5ea76cc87760_0;
    %assign/vec4 v0x5ea76cc87670_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5ea76cc8a150;
T_10 ;
    %wait E_0x5ea76cc894c0;
    %load/vec4 v0x5ea76cc8a7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5ea76cc8a6a0_0;
    %load/vec4 v0x5ea76cc8a4e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ea76cc8a400, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5ea76cc8a4e0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5ea76cc8a400, 4;
    %assign/vec4 v0x5ea76cc8a740_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5ea76cc86a40;
T_11 ;
    %wait E_0x5ea76cc70ab0;
    %load/vec4 v0x5ea76cc86f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ea76cc86db0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5ea76cc86ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5ea76cc86cf0_0;
    %assign/vec4 v0x5ea76cc86db0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5ea76cc88ba0;
T_12 ;
    %wait E_0x5ea76cc70e60;
    %load/vec4 v0x5ea76cc89150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_12.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_12.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_12.2, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ea76cc89090_0, 0, 8;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x5ea76cc88d80_0;
    %store/vec4 v0x5ea76cc89090_0, 0, 8;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x5ea76cc88f70_0;
    %store/vec4 v0x5ea76cc89090_0, 0, 8;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x5ea76cc88e80_0;
    %store/vec4 v0x5ea76cc89090_0, 0, 8;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5ea76cc88550;
T_13 ;
    %wait E_0x5ea76cc70ab0;
    %load/vec4 v0x5ea76cc88aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ea76cc888d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5ea76cc889d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5ea76cc887f0_0;
    %assign/vec4 v0x5ea76cc888d0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5ea76cc892e0;
T_14 ;
    %wait E_0x5ea76cc70ab0;
    %load/vec4 v0x5ea76cc899b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ea76cc898c0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5ea76cc89720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x5ea76cc89820_0;
    %assign/vec4 v0x5ea76cc898c0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x5ea76cc89660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x5ea76cc898c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5ea76cc898c0_0, 0;
T_14.4 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5ea76cc8ce00;
T_15 ;
    %vpi_call 20 10 "$readmemh", "program.hex", v0x5ea76cc8da40 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x5ea76cc8ce00;
T_16 ;
    %wait E_0x5ea76cc8cff0;
    %load/vec4 v0x5ea76cc8d860_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5ea76cc8da40, 4;
    %store/vec4 v0x5ea76cc8d970_0, 0, 8;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5ea76cc87b50;
T_17 ;
    %wait E_0x5ea76cc70ab0;
    %load/vec4 v0x5ea76cc882e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ea76cc87f80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ea76cc88200_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5ea76cc88020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x5ea76cc88380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x5ea76cc87ec0_0;
    %assign/vec4 v0x5ea76cc88200_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x5ea76cc880f0_0;
    %assign/vec4 v0x5ea76cc87f80_0, 0;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5ea76cbdc6f0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc94700_0, 0, 1;
T_18.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5ea76cc94700_0;
    %inv;
    %store/vec4 v0x5ea76cc94700_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_0x5ea76cbdc6f0;
T_19 ;
    %vpi_call 2 50 "$dumpfile", "mcu_waveform.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ea76cc820b0 {0 0 0};
    %vpi_call 2 52 "$display", "\012--- MCU Trace with Decoded Instruction Mnemonics ---" {0 0 0};
    %vpi_call 2 53 "$display", "Time      PC   STATE  INSTR                                                 MNEMONIC      A   B   C  R0  R1  R2  ALU ALU  OUT  dest   src" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea76cc94ae0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ea76cc947c0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5ea76cc8cad0, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5ea76cc8cad0, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5ea76cc8cad0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5ea76cc8cad0, 4, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5ea76cc94a00_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5ea76cc94920_0, 0, 8;
    %wait E_0x5ea76cbbf5f0;
    %load/vec4 v0x5ea76cc90930_0;
    %store/vec4 v0x5ea76cc5b2d0_0, 0, 8;
    %callf/vec4 TD_tb_mcu_program_hex_state_instr_mnemonic.decode_instruction, S_0x5ea76cbdc880;
    %vpi_call 2 69 "$display", "%8t  %2h    %0d     %2h%s  %3d %3d %3d %3d %3d %3d %4b %4h %3d", $time, v0x5ea76cc91c20_0, v0x5ea76cc84410_0, v0x5ea76cc90930_0, S<0,vec4,u504>, v0x5ea76cc92020_0, v0x5ea76cc92110_0, v0x5ea76cc923e0_0, &A<v0x5ea76cc8cad0, 0>, &A<v0x5ea76cc8cad0, 1>, &A<v0x5ea76cc8cad0, 2>, v0x5ea76cc862c0_0, v0x5ea76cc84c50_0, v0x5ea76cc84d20_0, v0x5ea76cc84e30_0 {1 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea76cc94ae0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_19.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.1, 5;
    %jmp/1 T_19.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5ea76cbbf5f0;
    %load/vec4 v0x5ea76cc84410_0;
    %load/vec4 v0x5ea76cc94a00_0;
    %cmp/ne;
    %jmp/1 T_19.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ea76cc90930_0;
    %load/vec4 v0x5ea76cc94920_0;
    %cmp/ne;
    %flag_or 4, 8;
T_19.4;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x5ea76cc84410_0;
    %store/vec4 v0x5ea76cc94a00_0, 0, 3;
    %load/vec4 v0x5ea76cc90930_0;
    %store/vec4 v0x5ea76cc94920_0, 0, 8;
    %load/vec4 v0x5ea76cc90930_0;
    %store/vec4 v0x5ea76cc5b2d0_0, 0, 8;
    %callf/vec4 TD_tb_mcu_program_hex_state_instr_mnemonic.decode_instruction, S_0x5ea76cbdc880;
    %vpi_call 2 95 "$display", "%8t  %2h    %0d     %2h%s  %3d %3d %3d %3d %3d %3d %4h %4b %4h %4h", $time, v0x5ea76cc91c20_0, v0x5ea76cc84410_0, v0x5ea76cc90930_0, S<0,vec4,u504>, v0x5ea76cc92020_0, v0x5ea76cc92110_0, v0x5ea76cc923e0_0, &A<v0x5ea76cc8cad0, 0>, &A<v0x5ea76cc8cad0, 1>, &A<v0x5ea76cc8cad0, 2>, v0x5ea76cc862c0_0, v0x5ea76cc84c50_0, v0x5ea76cc84d20_0, v0x5ea76cc84e30_0 {1 0 0};
T_19.2 ;
    %jmp T_19.0;
T_19.1 ;
    %pop/vec4 1;
    %vpi_call 2 115 "$display", "\012--- Simulation Complete ---" {0 0 0};
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "newtestbench.v";
    "mcu_top.v";
    "control_unit.v";
    "decoder.v";
    "datapath.v";
    "alu.v";
    "data_register.v";
    "flags.v";
    "io_module.v";
    "instruction_register.v";
    "mux1.v";
    "program_counter.v";
    "pc_mux.v";
    "data_memory.v";
    "reg_a.v";
    "reg_b.v";
    "reg_c.v";
    "register_file.v";
    "instruction_memory.v";
